一、基础查询

1、查询图中所有节点

g.V().limit(3)

2、根据系统id查询节点

g.V('8360')

g.V('8360').valueMap(true)

3、根据系统id查询节点标签

g.V('8360').label()

4、根据系统id查询节点属性

g.V('8360').properties()

5、指定属性key获取value

g.V('8360').values('name')
g.V('8360').properties('name').value()

6、边的查询以g.E()开始，与点查询相似

g.E().limit(3)
g.E('4cl-6co-9hx-39k').valueMap(true)
g.E('4cl-6co-9hx-39k').label()
g.E('4cl-6co-9hx-39k').properties()
g.E('4cl-6co-9hx-39k').values('reson')
g.E('4cl-6co-9hx-39k').properties('reason').value()


7、从一个节点出发，查询该节点出边、进边、双向边
g.V('8360').outE().limit(10)
g.V('8360').inE().limit(10)
g.V('8360').bothE().limit(10)

8、从一个节点出发，查询该节点出边的另一端节点
g.V('8360').outE().otherV().limit(3)
g.V('8360').outE().otherV().limit(3).valueMap(true)


二、路径查询

1、通过path()可以将查询路径中所有元素（节点、边）显示出来

g.V('8360').outE().otherV().path().limit(10)


_():

g.v(id).out('knows').sort{it.name}._()[0..9]

